<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div id="buttonContainer">
        <button id="btnRock" class="buttons">👊</button>
        <button id="btnPaper" class="buttons">🤚</button>
        <button id="btnScissors" class="buttons">✌️</button>
    </div>

    <div id="result-container"></div>
    
    <script src="rock-paper-scissors.js"></script>
</body>
</html>
